# LibMasterSYS

./: settings.gradle
GeneralCode/: build.gradle
GeneralCode/src/androidTest/java/com/generalcode/: ExampleInstrumentedTest.java
GeneralCode/src/test/java/com/generalcode/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/master/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
